package index

import "fmt"

type IndexData struct {
    HostName     string
    Platform     string
    CPUTemp      float64
    Architecture string
    Temperature  float64
    Core0Usage   float64
    Core1Usage   float64
    Core2Usage   float64
    Core3Usage   float64
    MemoryUsage  float64
    MemoryUsagePerc  float64
    MemoryTotal  float64
    
}

func formatFloat(f float64) string {
    return fmt.Sprintf("%.2f", f)
}


templ Data(data IndexData) {
                    <h1 class="text-2xl font-bold pb-2 flex justify-center text-white border-b border-slate-600">Statberry</h1>

                <div class="border-b border-slate-600 pb-2">
                    <h1 class="flex font-bold text-lg justify-start text-white  pb-2">System Info</h1>
                    <div id="host-details" class="flex justify-between text-sm">
                        <label>Hostname:</label>
                        <label class="font-bold text-white">{data.HostName}</label>
                    </div>


                    <div id="platform-details" class="flex justify-between items-center  text-sm">
                        <label>Platform:</label>
                        <label class="font-bold text-white">{data.Platform}</label>
                    </div>

                    <div id="architecture-details" class="flex justify-between items-center  text-sm">
                        <label>Architecture:</label>
                        <label class="font-bold text-white">{data.Architecture}</label>
                    </div>

                    <div id="temp-details" class="flex justify-between items-center  text-sm">
                        <label>CPU Temprature:</label>
                        <label class="font-bold text-white">{formatFloat(data.CPUTemp)}°C</label>
                    </div>               
                </div>

                <div class="border-b border-slate-600 pb-2">
                    <h1 class="flex font-bold text-lg justify-start text-white  pb-2">CPU Usage</h1>
                    <div id="architecture-details" class="flex justify-between items-center  text-sm">
                        <label>Core 0:</label>
                        <progress class="progress progress-primary w-56" value={formatFloat(data.Core0Usage)} max="100"></progress>
                    </div>


                    <div id="platform-details" class="flex justify-between items-center  text-sm">
                        <label>Core 1:</label>
                        <progress class="progress progress-primary w-56" value={formatFloat(data.Core1Usage)} max="100"></progress>
                    </div>

                    <div id="architecture-details" class="flex justify-between items-center  text-sm">
                        <label>Core 2:</label>
                        <progress class="progress progress-primary w-56" value={formatFloat(data.Core2Usage)} max="100"></progress>
                    </div>

                    <div id="temp-details" class="flex justify-between items-center  text-sm">
                        <label>Core 3:</label>
                        <progress class="progress progress-primary w-56" value={formatFloat(data.Core3Usage)} max="100"></progress>
                    </div>               
                </div>

                <div class="pb-2">
                    <h1 class="flex font-bold text-lg justify-start text-white pb-2">Memory Usage</h1>
                    <div id="host-details" class="flex justify-between items-center text-sm pb-2">
                        <label>Used</label>
                        <label class="text-white">{formatFloat(data.MemoryUsage)}/{formatFloat(data.MemoryTotal)} GB</label>
                    </div>
                     <div id="host-details" class="flex justify-between items-center text-sm">
                        <progress class="flex progress progress-primary" value={formatFloat(data.MemoryUsagePerc)} max="100"></progress>
                    </div>
                </div>
}